<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>vn.truongngo.lib</groupId>
    <artifactId>utils-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>utils-parent</name>

    <modules>
        <module>utils-core</module>
        <module>utils-spring</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <apache.poi.version>5.4.0</apache.poi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>vn.truongngo.lib</groupId>
                <artifactId>utils-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
